# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "true" ;
  set "has_icu builds-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<link>static-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "missing" ;
  set "iconv (libc)-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "iconv (separate)-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "icu-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "icu (lib64)-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "lockfree boost::atomic_flag-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "false" ;
  set "gcc visibility-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "true" ;
  set "long double support-<target-os>linux-<toolset-gcc:version>androidR8e-<toolset>gcc" : "true" ;
}
